{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartbus;Username=smartbus;Password=P@ssw0rd;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=3000,syncTimeout=3000"
  },
  "Jwt": {
    "Key": "SmartBus_SuperSecretKey_2024_ChangeInProduction!",
    "Issuer": "SmartBus.API",
    "Audience": "SmartBus.Clients"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "AllowedOrigins": [
    "http://localhost:5200",
    "https://localhost:7200"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jobs": {
    "TripGenerationCron": "5 0 * * *"
  },
  "Firebase": {
    "CredentialsPath": "../../firbase/smart-bus-firebase-firebase-adminsdk-fbsvc-d6a2290331.json"
  }
}
